# --- Configuración de la base de datos PostgreSQL (Neon) ---
DATABASE_URL=postgresql+pg8000://neondb_owner:TU_PASSWORD@ep-dawn-frost-ac67h4ke-pooler.sa-east-1.aws.neon.tech/neondb
DATABASE_URL_ASYNC=postgresql+asyncpg://neondb_owner:TU_PASSWORD@ep-dawn-frost-ac67h4ke-pooler.sa-east-1.aws.neon.tech/neondb

# --- Seguridad JWT ---
SECRET_KEY=claveparaproyectodepadel
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Servidor ---
HOST=0.0.0.0
PORT=8000
DEBUG=True
ENVIRONMENT=development

# --- Pool de conexiones DB (ajustar según plan de hosting) ---
# Render free/starter: pool_size=5, max_overflow=10
# Render pro o DB dedicada: pool_size=10, max_overflow=20
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# --- Algoritmo Elo ---
INITIAL_ELO_RATING=1200
K_FACTOR=32
MIN_K_FACTOR=16
MAX_K_FACTOR=48

# --- Datos de la aplicación ---
APP_NAME="PlayT API"
APP_VERSION=1.0.0

# --- CORS (en formato JSON válido) ---
CORS_ORIGINS='["http://localhost:3000", "http://localhost:8080"]'


